<Window x:Class="cruda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cruda"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Formulaire d'ajout -->
        <Label x:Name="hint" Content="Formulaire" FontSize="16" HorizontalAlignment="Left" Margin="146,21,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>

        <Label Content="Nom" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomAjouter" HorizontalAlignment="Left" Margin="128,57,0,0" Width="151" Height="27" VerticalAlignment="Top"/>

        <Label Content="Prénom" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prenomAjouter" HorizontalAlignment="Left" Margin="128,90,0,0" Width="151" Height="27" VerticalAlignment="Top"/>

        <Label Content="Âge" HorizontalAlignment="Left" Margin="68,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageAjouter" HorizontalAlignment="Left" Margin="128,123,0,0" Width="151" Height="27" VerticalAlignment="Top"/>

        <Label Content="Adresse" HorizontalAlignment="Left" Margin="58,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresseAjouter" HorizontalAlignment="Left" Margin="128,156,0,0" Width="151" Height="27" VerticalAlignment="Top"/>

        <Label Content="Sexe" HorizontalAlignment="Left" Margin="68,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sexeAjouter" HorizontalAlignment="Left" Margin="128,189,0,0" Width="151" Height="27" VerticalAlignment="Top">
            <ComboBoxItem Content="Homme"/>
            <ComboBoxItem Content="Femme"/>
        </ComboBox>

        <Button x:Name="BtnAjouter" Content="Ajouter" Click="BtnAjouterCliquer"
                HorizontalAlignment="Left" Margin="319,57,0,0" VerticalAlignment="Top" Width="99" Height="27" Background="White"/>
        <Button x:Name="BtnModifier" Content="Modifier" Click="BtnModifierCliquer"
                HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Width="100" Height="27" Background="#FFF0F0F0"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" Click="BtnSupprimerCliquer"
                HorizontalAlignment="Left" Margin="321,156,0,0" VerticalAlignment="Top" Width="98" Height="27" Background="#FFD4D4D4"/>

        <!-- Table de données -->
        <DataGrid x:Name="personDataGrid"
          Grid.ColumnSpan="2"
          Margin="47,270,37,26"
          IsReadOnly="True"
          AutoGenerateColumns="False"
          SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="150"/>
                <DataGridTextColumn Header="Âge" Binding="{Binding Age}" Width="150"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="150"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Sexe}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
